#BlueJ class context
comment0.params=phone\ name
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment1.params=
comment1.target=java.util.LinkedList\ getOrderedList()
comment10.params=
comment10.target=java.lang.String\ readIngredients()
comment11.params=
comment11.target=int\ readSelection()
comment12.params=
comment12.target=void\ help()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=s\ pos
comment14.target=java.lang.String\ removeCharAt(java.lang.String,\ int)
comment15.params=amount
comment15.target=java.lang.String\ formatted(double)
comment2.params=phoneNumber
comment2.target=java.lang.Boolean\ matches(java.lang.String)
comment3.params=kitchen
comment3.target=void\ serve(Kitchen)
comment4.params=
comment4.target=char\ readCustomerChoice()
comment5.params=kitchen
comment5.target=void\ createPizza(Kitchen)
comment6.params=
comment6.target=void\ pastPizza()
comment7.params=
comment7.target=void\ submitOrder()
comment8.params=ordered
comment8.target=java.util.LinkedList\ sortPizza(java.util.LinkedList)
comment9.params=i
comment9.target=int\ totalSold(Ingredient)
numComments=16
