#BlueJ class context
comment0.params=name\ price\ category
comment0.target=Ingredient(java.lang.String,\ double,\ Category)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ingredient\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=boolean\ hasName(java.lang.String)
comment3.params=category
comment3.target=boolean\ hasCategory(Category)
comment4.params=
comment4.target=Category\ getCategory()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ addSold()
comment7.params=
comment7.target=void\ subtractSold()
comment8.params=
comment8.target=int\ getSold()
comment9.params=
comment9.target=double\ getRev()
numComments=11
