#BlueJ class context
comment0.params=
comment0.target=Kitchen()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Kitchen\n
comment1.params=
comment1.target=java.util.LinkedList\ getIngredients()
comment2.params=
comment2.target=Category[]\ getCategories()
comment3.params=i
comment3.target=double\ findPrice(java.lang.String)
comment4.params=i
comment4.target=Category\ findCategory(java.lang.String)
comment5.params=i
comment5.target=java.lang.String\ findName(java.lang.String)
comment6.params=i
comment6.target=java.lang.String\ findTheName(java.lang.String)
comment7.params=
comment7.target=int\ readSelection()
numComments=8
