#BlueJ package file
dependency1.from=Pizzeria
dependency1.to=Kitchen
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=Pizza
dependency11.to=Category
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Ingredient
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Kitchen
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Category
dependency14.type=UsesDependency
dependency15.from=Pizzeria
dependency15.to=Pizza
dependency15.type=UsesDependency
dependency16.from=Pizzeria
dependency16.to=Ingredient
dependency16.type=UsesDependency
dependency17.from=Kitchen
dependency17.to=In
dependency17.type=UsesDependency
dependency2.from=Pizzeria
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Pizza
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=Kitchen
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=Kitchen
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=Ingredient
dependency7.to=Category
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=Kitchen
dependency8.type=UsesDependency
dependency9.from=Pizzeria
dependency9.to=In
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=807
package.editor.height=505
package.editor.width=699
package.editor.x=363
package.editor.y=51
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=782
target1.editor.width=860
target1.editor.x=102
target1.editor.y=35
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=90
target2.editor.height=694
target2.editor.width=1045
target2.editor.x=395
target2.editor.y=54
target2.height=50
target2.name=Category
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=320
target3.editor.height=782
target3.editor.width=862
target3.editor.x=578
target3.editor.y=56
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=30
target4.editor.height=618
target4.editor.width=886
target4.editor.x=554
target4.editor.y=226
target4.height=50
target4.name=In
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=280
target5.editor.height=795
target5.editor.width=1169
target5.editor.x=724
target5.editor.y=22
target5.height=50
target5.name=Ingredient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=230
target6.editor.height=731
target6.editor.width=749
target6.editor.x=691
target6.editor.y=57
target6.height=50
target6.name=Kitchen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=170
target7.editor.height=786
target7.editor.width=752
target7.editor.x=688
target7.editor.y=22
target7.height=50
target7.name=Pizzeria
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=130
