#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Pizzeria()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pizzeria\n
comment10.params=
comment10.target=java.lang.String\ readName()
comment11.params=phoneNumber
comment11.target=java.util.LinkedList\ lookupExistingCustomer(java.lang.String)
comment12.params=
comment12.target=void\ help()
comment13.params=amount
comment13.target=java.lang.String\ formatted(double)
comment2.params=
comment2.target=void\ use()
comment3.params=
comment3.target=char\ readPizzeriaChoice()
comment4.params=
comment4.target=void\ addCustomer()
comment5.params=
comment5.target=void\ viewCustomer()
comment6.params=
comment6.target=void\ serveCustomer()
comment7.params=i
comment7.target=int\ totalIngredient(Ingredient)
comment8.params=
comment8.target=void\ getReport()
comment9.params=
comment9.target=java.lang.String\ readNumber()
numComments=14
